<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Mr Boom</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <script src='js/mainloop.min.js'></script>
  <script src='js/assets.js'></script>
  <script src='js/sound.js'></script>
  <script src='js/main.js'></script>

  <style>
    #grafic {
      margin: auto;
      position: absolute;
      width: calc(min(100vw / 320, 100vh / 200) * 320);
      image-rendering: pixelated;
    }

    body {
      background: var(--bs-black);
      margin: 0;
      min-height: 100vh;
    }

    .container {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #fps-display {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div hidden>
    <img src="Gfx/NEIGE1.GIF" id="NEIGE1">
    <img src="Gfx/NEIGE2.GIF" id="NEIGE2">
    <img src="Gfx/NEIGE3.GIF" id="NEIGE3">
    <img src="Gfx/SPRITE.gif" id="SPRITE">
    <img src="Gfx/SPRITE2.GIF" id="SPRITE2">
    <img src="Gfx/MED3.GIF" id="MED3">
    <img src="Gfx/PAUSE.GIF" id="PAUSE">
    <audio src="sound/bang.wav" id="sound-bang" preload="auto"></audio>
    <audio src="sound/posebomb.wav" id="sound-posebomb" preload="auto"></audio>
    <audio src="sound/sac.wav" id="sound-sac" preload="auto"></audio>
    <audio src="sound/pick.wav" id="sound-pick" preload="auto"></audio>
    <audio src="sound/player_die.wav" id="sound-player_die" preload="auto"></audio>
  </div>
  <div class="container">
   
    <canvas id="grafic" width="320" height="200"></canvas>
    <label id="fps-display" ></label>
  </div>
</body>
</html>
