<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3a264bf8-2d58-45e7-ac5b-aeffa359811a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MrBoom.NetworkProtocol</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ClientGameStateMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EchoPayload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkPacketType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReadOnlyByteSpan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AddPlayerMessage.cs" />
  </ItemGroup>
</Project>